<?php

return [
    'students' => 'Etudiants',
    'add_student' => 'Ajouter etudiant',
    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'Nom en arabe',
    'name_fr' => 'Nom en français',
    'email' => 'Adresse e-mail',
    'password' => 'mot de passe',
    'gender' => 'Genre',
    'Nationality' => 'nationalite',
    'blood_type' => 'type de sang',
    'Date_of_Birth' => 'date',
    'Student_information' => 'information de l\'etudiant',
    'Grade' => 'Niveau',
    'classrooms' => 'classe',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'anne scolaire',
    'Processes' => 'Opperation',
    'submit' => 'submit',
    'Close' => 'fermer',
    'Attachments' => 'photos',
    'Student_details' => 'details de l\'etudiant',
    'Deleted_Student' => 'supprimer le donne de l\'etudiant',
    'Deleted_Student_tilte' => 'ete vous sur pour la suppression de l\'etudiant ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'ete vous sur pour la suppression des photos ?',
    'filename' => 'nom de fichier',
    'created_at' => 'modifier le',
    'Download' => 'telecharger',
    'delete' => 'Supprimer',
    'Students_Promotions'=>'Promotion etudiants',
    'list_Promotions'=>'liste de promotion',
    'add_Graduate' => 'Ajouter des sortants',
    'list_Graduate' => 'Liste des sortants',

];
